# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/htl
quarkus.oidc.client-id=demo
quarkus.oidc.credentials.secret=3f8ebf06-3950-46a3-b5e0-7845d49e44c5
quarkus.oidc.tls.verification=none